<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Solar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SolarViewController" customModule="SolarLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solar Production" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfm-MG-zqT">
                                <rect key="frame" x="186" y="28" width="228" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solar Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caI-ZV-60f">
                                <rect key="frame" x="20" y="90" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xpy-V3-0ni">
                                <rect key="frame" x="122" y="87" width="396" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPM-dy-0Ko">
                                <rect key="frame" x="239" y="147" width="122" height="30"/>
                                <state key="normal" title="Submit Recording"/>
                                <connections>
                                    <action selector="submitReading:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j07-NR-1O3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kPM-dy-0Ko" firstAttribute="top" secondItem="Xpy-V3-0ni" secondAttribute="bottom" constant="30" id="0Ts-f0-Ccw"/>
                            <constraint firstItem="Kfm-MG-zqT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1qo-6K-arh"/>
                            <constraint firstItem="caI-ZV-60f" firstAttribute="top" secondItem="Kfm-MG-zqT" secondAttribute="bottom" constant="23" id="1su-3W-Pex"/>
                            <constraint firstItem="Xpy-V3-0ni" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-204" id="IsS-Me-vFF"/>
                            <constraint firstItem="Xpy-V3-0ni" firstAttribute="leading" secondItem="caI-ZV-60f" secondAttribute="trailing" constant="8" id="Xnm-mz-GGC"/>
                            <constraint firstItem="Kfm-MG-zqT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a7D-he-e6X"/>
                            <constraint firstItem="Xpy-V3-0ni" firstAttribute="centerY" secondItem="caI-ZV-60f" secondAttribute="centerY" id="lLW-aw-ksN"/>
                            <constraint firstItem="kPM-dy-0Ko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oeZ-1S-CEX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="caI-ZV-60f" secondAttribute="leading" id="orM-Zy-tLb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="solarTotal" destination="Xpy-V3-0ni" id="Yhh-as-fyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="441"/>
        </scene>
    </scenes>
</document>
